spring.application.name=movie-info-service
# Para evitar problemas com a porta padrao 8080 temos que alterar a porta desta aplicacao
# esta aplicacao, caso contrario elas nao rodarao simultaneamente
server.port=8082

api.key=6cd77177db7cfd7d094c9a02987ff53e 
